resources:
 - type: "directory"
   name: "/etc/apache2/sites-available/"   
   owner: "root"
   group: "root"
   mode: "755"   
   recursive: "true"   
   action: "create"
 - type: "file"
   owner: "root"
   group: "root"
   mode: "644"
   name: "/etc/apache2/sites-available/wordpress.conf"
   action: "create"   
   owner: "root"
   group: "root"
   content: "Alias /blog /usr/share/wordpress
<Directory /usr/share/wordpress>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo
    DirectoryIndex index.php
    Order allow,deny
    Allow from all
</Directory>
<Directory /usr/share/wordpress/wp-content>
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>"
